<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/numBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="자동 번호"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/num1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/num2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/num3Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/num4Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/num5Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/num6Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>


</LinearLayout>
</LinearLayout>